<Page x:Class="WpfApplication2.Views.Attributions.ListAttributions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApplication2.Views.Attributions"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ListAttributions">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="75*"/>


        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Grid.Column="0">
            <Label Foreground="Black" FontSize="16" >Listes des Attributions</Label>
             <ComboBox materialDesign:HintAssist.Hint="Recherche par" x:Name="SwitchRecherche"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="25"  Margin="15,0,0,15"  >
                <ComboBoxItem Content="Investisseur"/>
                <ComboBoxItem Content="N°Lot"/>
                <ComboBoxItem Content="Acte"/>
                <ComboBoxItem Content="Projet"/>
                <ComboBoxItem Content="Observation"/>
            </ComboBox >
            <TextBox materialDesign:HintAssist.Hint="Tapez ici"  x:Name="InputRecherche" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="100"  HorizontalContentAlignment="Left" KeyUp="InputRecherche_KeyUp" VerticalContentAlignment="Top" Margin="125 0 0 15" ></TextBox>

            <ComboBox materialDesign:HintAssist.Hint="Order Par" x:Name="SwitchRecherche1"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="25"  Margin="230,0,0,15"  >
                <ComboBoxItem Content="Investisseur"/>
                <ComboBoxItem Content="N°Lot"/>
                <ComboBoxItem Content="Acte"/>
                <ComboBoxItem VerticalContentAlignment="Center" Content="Projet"/>
                <ComboBoxItem Content="Observation"/>
            </ComboBox >
            <Button  x:Name="Ordre" Click="Ordre_Click"  Height="25" FontSize="10" Width="90" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="160 0 245 15 "  >
                <Viewbox>
                <TextBlock TextWrapping="Wrap"  TextAlignment="Center" Text="ORDRE ASC-DESC"></TextBlock>
                </Viewbox>
            </Button>
            <ComboBox materialDesign:HintAssist.Hint="Requete de Recherche" x:Name="SwitchRecherche2"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Height="25"  Margin="415,0,235,17"  >
                <ComboBoxItem Content="Investisseur(Total Lots)"/>
                <ComboBoxItem Content="Investisseur(Plusieurs Lots)"/>
            </ComboBox>
            <Button Content="FILTRER" x:Name="Filtre" Click="Filtre_Click" Height="25" FontSize="10" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,140,15"></Button>
            <Button x:Name="Actualiser" Click="Actualiser_Click" Content="RAFRAÎCHIR" Height="25" FontSize="10" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="10,0,40,15" ></Button>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button x:Name="AjtListAttr" Click="AjtListAttr_Click" Height="25" Width="80" Content="Ajouter" FontSize="10" VerticalAlignment="Center" Margin="40,33,40,242"></Button>
                <Button x:Name="SuppLisAttr" Click="SuppLisAttr_Click" Height="25" Width="80" Content="Supprimer" FontSize="10" VerticalAlignment="Center" Margin="40,118,40,157" ></Button>
                <Button x:Name="ModLisAtt" Click="ModLisAtt_Click"  Height="25" Width="80" Content="Modifier" FontSize="10" VerticalAlignment="Center" Margin="40,76,40,199" ></Button>
            </Grid>






           
            
                <DataGrid x:Name="DataGirdAttribution" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionChanged="DataGirdAttribution_SelectionChanged" ItemsSource="{Binding}" CanUserResizeRows="True" Margin="0,-10,0,10" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=IdAttribution}" Header="IdAttribution" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=RaisonSociale}" Header="Investisseur" Width="Auto" IsReadOnly="True" />
                        
                        <DataGridTextColumn Binding="{Binding Path=NumLot}" Header="N°Lot" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Mode}" Header="Mode" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=RefArreteWali}" Header="Référence Arrête Wali" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=DateArreteWali}" Header="Date Arrête Wali" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Acte}" Header="Acte" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=DateActe}" Header="Date Acte" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Projet}" Header="Projet" Width="Auto" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=Observation}" Header="Observation" Width="Auto" IsReadOnly="True" />
                    </DataGrid.Columns>
           

            </DataGrid>



        </Grid>
    </Grid>
</Page>
